<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CppFile Include="**/*.h" Visible="true" />
    <CppFile Include="**/*.c" Visible="true" />
    <CppFile Include="**/*.hpp" Visible="true" />
    <CppFile Include="**/*.cpp" Visible="true" />
  </ItemGroup>

  <Import Project="../YARG.Core.Native/YARG.Core.Native.build.targets" />

</Project>
