<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    This target includes the YARG.Core.Native binary in
    the output of the project importing the target.
  -->

  <PropertyGroup>
    <!--
      These correspond to an available build configuration in CMake.
      By default, this includes Debug, Release, MinSizeRel, and RelWithDebInfo.
      TODO: Release, MinSizeRel
    -->
    <CMakeConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</CMakeConfiguration>
    <CMakeConfiguration Condition="'$(Configuration)' == 'Release'">RelWithDebInfo</CMakeConfiguration>

    <CMakeOutputDirectory>$(MSBuildThisFileDirectory)bin/$(CMakeConfiguration)/</CMakeOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <_CMakeCacheDirectory_Core>$(MSBuildThisFileDirectory)../build/</_CMakeCacheDirectory_Core>
    <_CMakeCacheDirectory_Main>$(MSBuildThisFileDirectory)../../build/</_CMakeCacheDirectory_Main>
  </PropertyGroup>

  <Choose>
    <!-- Build from within YARG.Core repository -->
    <When Condition="Exists('$(_CMakeCacheDirectory_Core)/.cmake')">
      <PropertyGroup>
        <CMakeCacheDirectory>$(_CMakeCacheDirectory_Core)</CMakeCacheDirectory>
      </PropertyGroup>
    </When>
    <!-- Build from within main YARG repository -->
    <When Condition="Exists('$(_CMakeCacheDirectory_Main)/.cmake') and Exists('$(MSBuildThisFileDirectory)../../YARG.sln')">
      <PropertyGroup>
        <CMakeCacheDirectory>$(_CMakeCacheDirectory_Main)</CMakeCacheDirectory>
        <CMakeCacheDirectory_IsMain>true</CMakeCacheDirectory_IsMain>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <CMakeOutput Include="$(CMakeOutputDirectory)yarg_core_native.dll" />
    <CMakeOutput Include="$(CMakeOutputDirectory)yarg_core_native.pdb" />
    <None Include="@(CMakeOutput)">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
