# YARG.Core

./: .editorconfig  .gitignore  CMakeLists.txt  Directory.Build.props  README.md  YARG.Core.sln  YARG.Core.sln.DotSettings
AutoDownchartCli/: AutoDownchartCli.csproj  Program.cs
ReplayAnalyzer/: Analyzer.cs  Program.cs  ReplayAnalyzer.csproj
ReplayCli/: Analyzer.cs  AnalyzerMode.cs  Cli.Fuzz.cs  Cli.SimulateFps.cs  Cli.Verify.cs  Cli.cs  Program.cs  ReplayCli.csproj
YARG.Core/: .gitignore  Assembly.cs  EnumExtensions.cs  GuidConverter.cs  HelperMethods.cs  InstrumentEnums.cs  InstrumentType.cs  YARG.Core.asmdef  YARG.Core.csproj  YARG.Core.csproj.DotSettings  YargDebugTraceListener.cs  YargMath.cs  YargMath.t4  YargPlayer.cs  YargProfile.cs  YargTrace.cs  package.json
YARG.Core.Benchmarks/: DotChartParsingBenchmarks.cs  MidiParsingBenchmarks.cs  Program.cs  YARG.Core.Benchmarks.csproj
YARG.Core.Benchmarks/Parsing/: DotChartParsingBenchmarks.cs  MidiParsingBenchmarks.cs
YARG.Core.Benchmarks/Utility/: SpanSplitterBenchmarks.cs
YARG.Core.Native/: CMakeLists.txt  YARG.Core.Native.build.targets  YARG.Core.Native.csproj  YARG.Core.Native.targets
YARG.Core.Native/cpp/: CrashHandler.h  CrashHandlerWin32.c  Image.c  Image.h
YARG.Core.Native/cs/: YARGNative.cs
YARG.Core.Native/lib/: CMakeLists.txt
YARG.Core.Native/src/: CrashHandler.c  CrashHandler.h  CrashHandlerWin32.c  Image.c  typedefs.h
YARG.Core.UnitTests/: ChartParsingTests.cs  YARG.Core.UnitTests.asmdef  YARG.Core.UnitTests.csproj
YARG.Core.UnitTests/Audio/: PreviewContextTests.cs
YARG.Core.UnitTests/Chart/: ChartEventTrackerTests.cs  ChartEventTrackerTests.t4  FiveFretDownchartGeneratorTests.cs  InstrumentDifficultyExtensionsTests.cs  SyncTrackTests.cs  VocalsPartTests.cs
YARG.Core.UnitTests/Engine/: BreSoftlockTests.cs  CodaSectionTests.cs  DrumEngineTester.cs  DrumsStatsTests.cs  EngineManagerTester.cs  EngineTester.cs  EngineTimerTests.cs  GuitarEngineTester.cs  GuitarStatsTests.cs  HitWindowSettingsTests.cs  KeysEngineTester.cs  KeysStatsTests.cs  ProKeysUtilitiesTests.cs  ScoreThresholdTests.cs  SustainListTests.cs  VocalsEngineTests.cs  VocalsStatsTests.cs
YARG.Core.UnitTests/Extensions/: CollectionExtensionTests.cs
YARG.Core.UnitTests/Fuzzing/: ConsistencyValidatorTests.cs  FrameTimingGeneratorTests.cs  InputSequenceGeneratorTests.cs
YARG.Core.UnitTests/Game/: ColorProfileTests.cs  YargProfileHarmonyIndexTests.cs  YargProfileModifierTests.cs
YARG.Core.UnitTests/MoonscraperChartParser/: MoonNoteAssertions.cs
YARG.Core.UnitTests/Parsing/: ChartParsingTests.cs  ChartReaderProcessListsTests.cs  ChartReaderSpecTests.cs  ChartText.cs  IniParsingTests.cs  LyricTests.cs  MidReaderProcessListsTests.cs  MoonNoteAssertions.cs  ParseBehaviorTests.Chart.cs  ParseBehaviorTests.Midi.cs  ParseBehaviorTests.cs  SongObjectComparer.cs
YARG.Core.UnitTests/Scanning/: SongScanningTests.cs
YARG.Core.UnitTests/Song/: FileCollectionTests.cs  HashWrapperTests.cs  InstrumentEnumExtensionsTests.cs  PartValuesTests.cs  RBCONEntryTests.cs  ScanExpectedTests.cs  SongCacheCategoryTests.cs  SongEntryMetadataTests.cs  SongEntryPartTests.cs  SongEntryScanningTests.cs  SongEntrySortingTests.cs  SongMetadataTests.cs  SortStringTests.cs  TestSongEntry.cs
YARG.Core.UnitTests/Utility/: RichTextUtilsTests.cs  SongChartBuilder.cs  SpanSplitterTests.cs
YARG.Core/Audio/: AudioChannel.cs  AudioEnums.cs  AudioHelpers.cs  AudioManager.cs  AudioMixer.cs  AudioOptions.cs  DrumSampleChannel.cs  GlobalAudioHandler.cs  IAudioManager.cs  IMicDevice.cs  ISampleChannel.cs  ISfxSample.cs  ISongContext.cs  IStemChannel.cs  IStemController.cs  IStemMixer.cs  MetronomeSampleChannel.cs  MicDevice.cs  MixerAudioHandler.cs  MoggStemMap.cs  OutputChannel.cs  OutputDevice.cs  PreviewContext.cs  SampleChannel.cs  SerializedMic.cs  StemChannel.cs  StemMixer.cs  StemSettings.cs  StemVolume.cs  VenueSampleChannel.cs  VoxSampleChannel.cs
YARG.Core/Chart/: CMUDict.t4  ChartEventTrackers.cs  ChartEventTrackers.t4  DrumNote.cs  LipsyncGenerator.cs  MidiSettings.cs  Note.cs  ParsingProperties.cs  SongChart.AutoGeneration.cs  SongChart.SingStar.cs  SongChart.UltraStar.cs  SongChart.cs  TEMP_parsing_todos.txt  VocalNote.cs
YARG.Core/Deserialization/: YARGBinaryReader.cs  YARGCONLoader.cs  YARGChartFileReader.cs  YARGDTAReader.cs  YARGFile.cs  YARGIniReader.cs  YARGMidiReader.cs  YARGTXTReader.cs  YARGTXTReader_Base.cs
YARG.Core/Docs/: AutoGeneratedLipsync.md
YARG.Core/Engine/: BandComboType.cs  BaseEngine.Generic.cs  BaseEngine.cs  BaseEngineParameters.cs  BaseEngineState.cs  BaseStats.cs  CodaSection.cs  EngineManager.Band.cs  EngineManager.FailMeter.cs  EngineManager.UnisonEvent.cs  EngineManager.cs  EngineTimer.cs  HitWindowSettings.cs  SoloSection.cs  SustainList.cs  SyncTrackChange.cs  TimeContext.cs
YARG.Core/Extensions/: BinaryReaderWriterExtensions.cs  BinaryWriterExtensions.cs  CharacterExtensions.cs  ChartExtensions.cs  CollectionExtensions.cs  ICloneable.cs  MemoryExtensions.cs  MidiExtensions.cs  NoteExtensions.cs  NumberExtensions.cs  NumberExtensions.t4  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
YARG.Core/Fuzzing/: BaseStatsValidator.cs  DefaultConsistencyValidator.cs  DefaultFrameTimingGenerator.cs  FloatingPointComparer.cs  FuzzerEngine.cs  InputSequenceGenerator.cs
YARG.Core/Game/: ColorProfile.FiveFretGuitar.cs  ColorProfile.FourLaneDrums.cs  ColorProfile.cs  Modifier.cs  StarAmount.cs  YargProfile.Obsolete.cs  YargProfile.cs
YARG.Core/IO/: AbridgedFileInfo.cs  CharacterCodes.cs  ChartFormat.cs  Counter.cs  DisposableArray.cs  FixedArray.cs  RatingHelper.cs  TextSpan.cs  YARGBinaryReader.cs  YARGCONLoader.cs  YARGChartFileReader.cs  YARGDTAReader.cs  YARGMidiReader.cs  YARGMoggStream.cs  YARGSongFileStream.cs
YARG.Core/Ini/: BooleanConverter.cs  TimeConverter.cs
YARG.Core/Input/: AbstractGameInput.cs  DrumInput.cs  GameAction.cs  GameInput.cs  GuitarInput.cs  InputActions.cs
YARG.Core/Logging/: BaseYargLogListener.cs  ConsoleYargLogListener.cs  FileYargLogListener.cs  FormatLogItem.cs  LogItem.cs  (+9 more)
(+573 files in other folders)
