<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        <ProjectReference Include="..\YARG.Core\YARG.Core.csproj" />
        <PackageReference Include="Melanchall.DryWetMidi.Nativeless" Version="7.0.0" />
    </ItemGroup>

</Project>
