<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi.Nativeless" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ZString" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cmudict.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging\YargLogger.Methods.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>YargLogger.Methods.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logging\YargLogger.Methods.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YargLogger.Methods.t4</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
