<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template from cmudict.txt
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace YARG.Core.Chart
{
    internal static class CMUDict
    {
        private static readonly Dictionary<string, string[]> _dictionary = new Dictionary<string, string[]>();
        
        static CMUDict()
        {
<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile);
    var dictPath = Path.Combine(templateDir, "..", "Resources", "cmudict.txt");
    dictPath = Path.GetFullPath(dictPath);
    var entries = new Dictionary<string, string[]>();
    
    foreach (var line in File.ReadLines(dictPath))
    {
        if (line.StartsWith(";;;") || string.IsNullOrWhiteSpace(line))
            continue;

        var parts = line.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        if (parts.Length < 2)
            continue;

        var word = parts[0];
        var parenIdx = word.IndexOf('(');
        if (parenIdx > 0)
            word = word.Substring(0, parenIdx);

        var phonemes = parts.Skip(1).Select(p => p.TrimEnd('0', '1', '2')).ToArray();
        
        if (!entries.ContainsKey(word))
            entries[word] = phonemes;
    }
    
    var entryList = entries.ToList();
    var chunkSize = 5000;
    var chunkCount = (entryList.Count + chunkSize - 1) / chunkSize;
    
    for (int i = 0; i < chunkCount; i++)
    {
#>
            Init<#= i #>();
<#
    }
#>
        }
        
        public static Dictionary<string, string[]> GetDictionary()
        {
            return _dictionary;
        }
<#
    for (int chunk = 0; chunk < chunkCount; chunk++)
    {
        var chunkEntries = entryList.Skip(chunk * chunkSize).Take(chunkSize);
#>
        
        private static void Init<#= chunk #>()
        {
<#
        foreach (var kvp in chunkEntries)
        {
#>
            _dictionary["<#= kvp.Key.Replace("\"", "\\\"") #>"] = new[] { "<#= string.Join("\", \"", kvp.Value) #>" };
<#
        }
#>
        }
<#
    }
#>
    }
}
